[1mFeature:[22m Ouvrir/Fermer menu - MCD

  [1mBackground:[22m                                            [30m# features\BO\mcd\other__mcd\menu__mcd\ouvrir_fermer_menu__mcd.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/ar/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybraultmcd[39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8MCD![39;22m[32m"[39m           [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mMember for[39;22m[32m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario Outline:[22m Ouvrir/Fermer menu - MCD [30m# features\BO\mcd\other__mcd\menu__mcd\ouvrir_fermer_menu__mcd.feature:11[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m               [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<TEXT2>[39;22m[36m"[39m               [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1m<TEXT>[39;22m[36m"[39m                    [30m# FeatureContext::clickLink()[39m
    [36mThen I should not see "[39m[36;1m<TEXT2>[39;22m[36m"[39m          [30m# FeatureContext::assertPageNotContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT       [39;22m|[36;1m TEXT2 [39;22m|
      |[32m open/close [39m|[32m نعم   [39m|

1 scenario ([32m1 passed[39m)
9 steps ([32m9 passed[39m)
0m19.54s (14.92Mb)
