[1mFeature:[22m Author tag metadata - BART

  [1mBackground:[22m                                            [30m# features\BO\france_24\bart\other__bart\crud__bart\author_tag_metadata__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Author tag metadata                                                 [30m# features\BO\france_24\bart\other__bart\crud__bart\author_tag_metadata__bart.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/node/add/author-tag-metadata[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I should see "[39m[32;1mContent type : Author tag metadata[39;22m[32m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTesteur Yoann[39;22m[32m"[39m                             [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                                                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mAuthor tag metadata Testeur Yoann has been created.[39;22m[32m"[39m     [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mÉditer[39;22m[32m"[39m                                                       [30m# FeatureContext::clickLink()[39m
    [32mThen I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mYoann[39;22m[32m"[39m                                    [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                                                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1m Author tag metadata Yoann has been updated.[39;22m[32m"[39m            [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
14 steps ([32m14 passed[39m)
0m48.30s (14.77Mb)
