[1mFeature:[22m Elément multimedia - Joko

  [1mBackground:[22m                                   [30m# features\BO\joko\other__joko\crud__joko\element_multimedia__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m    [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Joko![39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Elément multimedia - Joko                                                                                                                                           [30m# features\BO\joko\other__joko\crud__joko\element_multimedia__joko.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/node/add/element-multimedia[39;22m[32m"[39m                                                                                                           [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTitre - Test QA[39;22m[32m"[39m                                                                                                                           [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                                                                                                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mLe contenu 'Titre - Test QA', de type 'Element multimedia', a été créé.[39;22m[32m"[39m                                                                                 [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mModifier[39;22m[32m"[39m                                                                                                                                                     [30m# FeatureContext::clickLink()[39m
    [32mAnd I should see "[39m[32;1mCe document est maintenant verrouillé et ne peut pas être édité par un autre contributeur. Le verrou sera relâché si vous naviguez ailleurs sur le site.[39;22m[32m"[39m [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTitre - Test QA - EDIT[39;22m[32m"[39m                                                                                                                    [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                                                                                                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mLe contenu 'Titre - Test QA - EDIT', de type 'Element multimedia', a été mis à jour.[39;22m[32m"[39m                                                                    [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mModifier[39;22m[32m"[39m                                                                                                                                                     [30m# FeatureContext::clickLink()[39m
    [32mAnd I press "[39m[32;1mSupprimer[39;22m[32m"[39m                                                                                                                                                     [30m# FeatureContext::pressButton()[39m
    [32mAnd I should see "[39m[32;1mCette action est irréversible.[39;22m[32m"[39m                                                                                                                           [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I press "[39m[32;1mSupprimer[39;22m[32m"[39m                                                                                                                                                     [30m# FeatureContext::pressButton()[39m
    [32mAnd I should see "[39m[32;1mLe contenu 'Titre - Test QA - EDIT', de type 'Element multimedia', a été supprimé.[39;22m[32m"[39m                                                                       [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
19 steps ([32m19 passed[39m)
0m51.16s (14.78Mb)
