language = behat
output_directory = './features/Plan De Marquage'
with_folders = true
step_definitions_output_directory = './features/TRASH/bootstrap'
actionwords_output_directory = './features/TRASH/bootstrap'
token = 162399796745480620731599496159904359773458009616327393662
split_scenarios = true
leafless_export = false
no_uids = true