language = behat
output_directory = './features/'
with_folders = true
step_definitions_output_directory = './features/TRASH/bootstrap'
actionwords_output_directory = './features/TRASH/bootstrap'
token = 18105472558912014110353407613334042684525623458313327005
split_scenarios = true
leafless_export = false
no_uids = true