language = behat
output_directory = './features/Script Partenaires'
with_folders = true
step_definitions_output_directory = './features/TRASH/bootstrap'
actionwords_output_directory = './features/TRASH/bootstrap'
token = 106308444533542495231599496159904359773526009036946827339
split_scenarios = true
leafless_export = false
no_uids = true