language = behat
output_directory = './features/SEO'
with_folders = true
step_definitions_output_directory = './features/TRASH/bootstrap'
actionwords_output_directory = './features/TRASH/bootstrap'
token = 392022780955843131635677975006299518721516619575609065859
split_scenarios = true
leafless_export = false
no_uids = true