language = behat
output_directory = './features/'
with_folders = true
step_definitions_output_directory = './features/TRASH/bootstrap'
actionwords_output_directory = './features/TRASH/bootstrap'
token = 317000389206846570116252472856510768151686777299567568245
split_scenarios = true
leafless_export = false
no_uids = true