language = behat
output_directory = './features/'
with_folders = true
step_definitions_output_directory = './features/TRASH/bootstrap'
actionwords_output_directory = './features/TRASH/bootstrap'
token = 16063199028056021131359475107918445611250549270455833478
split_scenarios = true
leafless_export = false
no_uids = true