language = behat
output_directory = './features/'
with_folders = true
step_definitions_output_directory = './features/TRASH/bootstrap'
actionwords_output_directory = './features/TRASH/bootstrap'
token = 349646790812626414231599496159904359771339326294352738920
split_scenarios = true
leafless_export = false
no_uids = true