language = behat
output_directory = './features/'
with_folders = true
step_definitions_output_directory = './features/TRASH/bootstrap'
actionwords_output_directory = './features/TRASH/bootstrap'
token = 87208372164863414216252472856510768153696508906272334325
split_scenarios = true
leafless_export = false
no_uids = true