[1mFeature:[22m Element multimedia - BART

  [1mBackground:[22m                                            [30m# features\BO\bart\other__bart\crud__bart\element_multimedia__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Eléments multimedia - Bart                                                                                                              [30m# features\BO\bart\other__bart\crud__bart\element_multimedia__bart.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/node/add/element-multimedia[39;22m[32m"[39m                                                                      [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTitre - Test QA[39;22m[32m"[39m                                                                                               [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-taxonomy-tags-17[39;22m[32m" with "[39m[32;1mFrance[39;22m[32m"[39m                                                                                             [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                                                                       [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mElement multimédia Titre - Test QA has been created.[39;22m[32m"[39m                                                                        [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mÉditer[39;22m[32m"[39m                                                                                                                           [30m# FeatureContext::clickLink()[39m
    [32mAnd I should see "[39m[32;1mCe document est maintenant verrouillé pour empêcher l'édition simultanée. Le verrou sera relâché si vous quittez cette page.[39;22m[32m"[39m [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTitre - Test QA - EDIT[39;22m[32m"[39m                                                                                        [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                                                                       [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mElement multimédia Titre - Test QA - EDIT has been updated.[39;22m[32m"[39m                                                                 [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mÉditer[39;22m[32m"[39m                                                                                                                           [30m# FeatureContext::clickLink()[39m
    [32mAnd I press "[39m[32;1mSupprimer[39;22m[32m"[39m                                                                                                                         [30m# FeatureContext::pressButton()[39m
    [32mAnd I should see "[39m[32;1mCette action est irréversible.[39;22m[32m"[39m                                                                                               [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I press "[39m[32;1mSupprimer[39;22m[32m"[39m                                                                                                                         [30m# FeatureContext::pressButton()[39m
    [32mAnd I should see "[39m[32;1mElement multimédia Titre - Test QA - EDIT has been deleted.[39;22m[32m"[39m                                                                  [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
20 steps ([32m20 passed[39m)
1m29.74s (14.78Mb)
