[1mFeature:[22m Ecouter RFI - Joko

  [1mBackground:[22m                                   [30m# features\BO\rfi\joko\other__joko\menu__joko\affichage__joko\affichage_de_la_home__joko\ecouter_rfi__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m    [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Joko![39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario Outline:[22m Ecouter RFI - Joko [30m# features\BO\rfi\joko\other__joko\menu__joko\affichage__joko\affichage_de_la_home__joko\ecouter_rfi__joko.feature:11[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m         [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT                                  [39;22m|[36;1m hiptest-uid [39;22m|
      |[32m Ecouter RFI                           [39m|[32m             [39m|
      |[32m MODE BAS DÉBIT                        [39m|[32m             [39m|
      |[32m DIRECT MONDE                          [39m|[32m             [39m|
      |[32m DIRECT AFRIQUE                        [39m|[32m             [39m|
      |[32m JOURNAUX                              [39m|[32m             [39m|
      |[32m MUSIQUE                               [39m|[32m             [39m|
      |[32m Cliquer pour écouter le direct Monde: [39m|[32m             [39m|
      |[32m A venir                               [39m|[32m             [39m|

8 scenarios ([32m8 passed[39m)
48 steps ([32m48 passed[39m)
1m32.02s (14.92Mb)
