[1mFeature:[22m Affichage d'un article - BART

  [1mBackground:[22m                                            [30m# features\BO\bart\other__bart\menu__bart\affichage_dun_article__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Affichage d'un article - BART                                                           [30m# features\BO\bart\other__bart\menu__bart\affichage_dun_article__bart.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/oeil-medias/20161107-2016-11-07-2043-oeil-medias[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I should see "[39m[32;1mEtats-Unis: la fin d'une campagne d'une violence extrême[39;22m[32m"[39m                     [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mVoir[39;22m[32m"[39m                                                                         [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mÉditer[39;22m[32m"[39m                                                                       [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mCloner[39;22m[32m"[39m                                                                       [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mPreviewH[39;22m[32m"[39m                                                                     [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mDépublier[39;22m[32m"[39m                                                                    [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mSee on front[39;22m[32m"[39m                                                                 [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mResend to front[39;22m[32m"[39m                                                              [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
14 steps ([32m14 passed[39m)
1m6.16s (14.78Mb)
