[1mFeature:[22m Top menu - MCD

  [1mBackground:[22m                                           [30m# features\BO\mcd\other__mcd\affichage_de_la_home__mcd\top_menu__mcd.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/ar/user[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1m usertestboMCD[39;22m[32m"[39m     [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest012*[39;22m[32m"[39m           [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                           [30m# FeatureContext::pressButton()[39m
    [31mThen I should see "[39m[31;1mMember for[39;22m[31m"[39m                      [30m# FeatureContext::assertPageContainsText()[39m
[31m      The text "Member for" was not found anywhere in the text of the current page. (Behat\Mink\Exception\ResponseTextException)[39m
    │
    │  Screenshot at: C:\MAMP\htdocs\Launcher\screenshots\1_5849288337f00.png
    │
    └─ [32m@AfterStep[39m [30m# FeatureContext::afterStep()[39m

  [1mScenario:[22m Top menu - MCD                          [30m# features\BO\mcd\other__mcd\affichage_de_la_home__mcd\top_menu__mcd.feature:11[39m
    [36mGiven I am on "[39m[36;1mhttp://pp.bart.france24.com/ar/[39;22m[36m"[39m [30m# FeatureContext::visit()[39m
    [36mAnd I should see "[39m[36;1mView[39;22m[36m"[39m                         [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mEdit[39;22m[36m"[39m                         [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mTrack[39;22m[36m"[39m                        [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mBlocks[39;22m[36m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mFields[39;22m[36m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mZones[39;22m[36m"[39m                        [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mClone[39;22m[36m"[39m                        [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mPreviewH[39;22m[36m"[39m                     [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mSee on front[39;22m[36m"[39m                 [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1mResend to front[39;22m[36m"[39m              [30m# FeatureContext::assertPageContainsText()[39m

--- [31mFailed scenarios:[39m

    [31mfeatures\BO\mcd\other__mcd\affichage_de_la_home__mcd\top_menu__mcd.feature:11[39m

1 scenario ([31m1 failed[39m)
16 steps ([32m4 passed[39m, [31m1 failed[39m, [36m11 skipped[39m)
0m24.98s (14.83Mb)
