[1mFeature:[22m Other - Joko

  [1mBackground:[22m                                   [30m# features\BO\rfi\joko\other__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m    [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Joko![39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Diaporama Full Page - JOKO [30m# features\BO\rfi\joko\other__joko.feature:11[39m

  [1mScenario:[22m Créer un article - JOKO [30m# features\BO\rfi\joko\other__joko.feature:13[39m

  [1mScenario:[22m Author tag Metadata - JOKO [30m# features\BO\rfi\joko\other__joko.feature:15[39m

  [1mScenario:[22m Breaking - JOKO [30m# features\BO\rfi\joko\other__joko.feature:17[39m

  [1mScenario:[22m Dossier - JOKO [30m# features\BO\rfi\joko\other__joko.feature:19[39m

  [1mScenario:[22m Edition - JOKO [30m# features\BO\rfi\joko\other__joko.feature:21[39m

  [1mScenario:[22m Element multimedia - JOKO [30m# features\BO\rfi\joko\other__joko.feature:23[39m

  [1mScenario:[22m Emission - JOKO [30m# features\BO\rfi\joko\other__joko.feature:25[39m

  [1mScenario Outline:[22m Check all search field - JOKO [30m# features\BO\rfi\joko\other__joko.feature:27[39m
    [36mAnd I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                     [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT                                  [39;22m|[36;1m hiptest-uid [39;22m|
      |[32m OUVRIR/FERMER                         [39m|[32m             [39m|
      |[32m Recherche                             [39m|[32m             [39m|
      |[32m Mon_Panier                            [39m|[32m             [39m|
      |[32m Historique                            [39m|[32m             [39m|
      |[32m Titre                                 [39m|[32m             [39m|
      |[32m Type de contenu                       [39m|[32m             [39m|
      |[32m Nid                                   [39m|[32m             [39m|
      |[32m Publié                                [39m|[32m             [39m|
      |[32m Tag thématique                        [39m|[32m             [39m|
      |[32m Émission                              [39m|[32m             [39m|
      |[32m Auteur                                [39m|[32m             [39m|
      |[32m Blog                                  [39m|[32m             [39m|
      |[32m Créé(s) ou diffusé (éditions) entre : [39m|[32m             [39m|
      |[32m Date de début :                       [39m|[32m             [39m|
      |[32m Date de fin :                         [39m|[32m             [39m|
      |[32m Appliquer                             [39m|[32m             [39m|

  [36m@Auto[39m
  [1mScenario Outline:[22m Ouvrir/Fermer menu - JOKO [30m# features\BO\rfi\joko\other__joko.feature:50[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<TEXT2>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1m<TEXT>[39;22m[36m"[39m                     [30m# FeatureContext::clickLink()[39m
    [36mThen I should not see "[39m[36;1m<TEXT2>[39;22m[36m"[39m           [30m# FeatureContext::assertPageNotContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT          [39;22m|[36;1m TEXT2           [39;22m|[36;1m hiptest-uid [39;22m|
      |[32m Ouvrir/Fermer [39m|[32m Type de contenu [39m|[32m             [39m|

25 scenarios ([32m25 passed[39m)
145 steps ([32m145 passed[39m)
4m4.95s (15.19Mb)
