[1mFeature:[22m Check all search field - Joko

  [1mBackground:[22m                                   [30m# features\BO\joko\other__joko\menu__joko\check_all_search_field__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1musertestbo[39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1m Test012*[39;22m[32m"[39m  [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario Outline:[22m Check all search field - JOKO [30m# features\BO\joko\other__joko\menu__joko\check_all_search_field__joko.feature:11[39m
    [36mAnd I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                     [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT                                  [39;22m|
      |[32m OUVRIR/FERMER                         [39m|
      |[32m Recherche                             [39m|
      |[32m Mon_Panier                            [39m|
      |[32m Historique                            [39m|
      |[32m Titre                                 [39m|
      |[32m Type de contenu                       [39m|
      |[32m Nid                                   [39m|
      |[32m Publié                                [39m|
      |[32m Tag thématique                        [39m|
      |[32m Émission                              [39m|
      |[32m Auteur                                [39m|
      |[32m Blog                                  [39m|
      |[32m Créé(s) ou diffusé (éditions) entre : [39m|
      |[32m Date de début :                       [39m|
      |[32m Date de fin :                         [39m|
      |[32m Appliquer                             [39m|

16 scenarios ([32m16 passed[39m)
96 steps ([32m96 passed[39m)
2m9.01s (14.92Mb)
