[1mFeature:[22m Affichage d'un article - Joko

  [1mBackground:[22m                                   [30m# features\BO\joko\other__joko\menu__joko\affichage_dun_article__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m    [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Joko![39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Affichage d'un article - Joko                                                                             [30m# features\BO\joko\other__joko\menu__joko\affichage_dun_article__joko.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/[39;22m[32m"[39m                                                                            [30m# FeatureContext::visit()[39m
    [32mAnd I follow "[39m[32;1mDonald Trump élu président des Etats-Unis: réécoutez notre édition spéciale[39;22m[32m"[39m                        [30m# FeatureContext::clickLink()[39m
    [32mThen I should be on "[39m[32;1m/ameriques/20161109-donald-trump-elu-president-etats-unis-reecoutez-notre-emission-speciale[39;22m[32m"[39m [30m# FeatureContext::assertPageAddress()[39m
    [32mAnd I should see "[39m[32;1mVisualiser[39;22m[32m"[39m                                                                                     [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mModifier[39;22m[32m"[39m                                                                                       [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mRévisions[39;22m[32m"[39m                                                                                      [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mStatut[39;22m[32m"[39m                                                                                         [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mDupliquer[39;22m[32m"[39m                                                                                      [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mPreviewH[39;22m[32m"[39m                                                                                       [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mSee on front[39;22m[32m"[39m                                                                                   [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mResend to front[39;22m[32m"[39m                                                                                [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
16 steps ([32m16 passed[39m)
0m34.57s (14.78Mb)
