[1mFeature:[22m Edition - Joko

  [1mBackground:[22m                                   [30m# features\BO\joko\other__joko\crud__joko\edition__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m    [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Joko![39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Edition - Joko                                                                          [30m# features\BO\joko\other__joko\crud__joko\edition__joko.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/node/add/edition[39;22m[32m"[39m                                          [30m# FeatureContext::visit()[39m
    [32mThen I should see "[39m[32;1mContent type : Edition[39;22m[32m"[39m                                                      [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTITRE : Ceci est un test QA.[39;22m[32m"[39m                                  [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-field-edition-date-0-value-datepicker-popup-0[39;22m[32m" with "[39m[32;1m07/11/2016[39;22m[32m"[39m            [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-field-edition-partnumber-0-value[39;22m[32m" with "[39m[32;1m19[39;22m[32m"[39m                                 [30m# FeatureContext::fillField()[39m
    [32mAnd I select "[39m[32;1mHebdo[39;22m[32m" from "[39m[32;1medit-taxonomy-3[39;22m[32m"[39m                                                     [30m# FeatureContext::selectOption()[39m
    [32mAnd I fill in "[39m[32;1medit-taxonomy-9[39;22m[32m" with "[39m[32;1mReportage France[39;22m[32m"[39m                                         [30m# FeatureContext::fillField()[39m
    [32mAnd I select "[39m[32;1m4[39;22m[32m" from "[39m[32;1medit-workflow-4[39;22m[32m"[39m                                                         [30m# FeatureContext::selectOption()[39m
    [32mAnd I check "[39m[32;1medit-status[39;22m[32m"[39m                                                                       [30m# FeatureContext::checkOption()[39m
    [32mAnd I fill in "[39m[32;1medit-field-edition-sound-0-nid-nid[39;22m[32m" with "[39m[32;1m(TEST NE PAS UTILISER) [nid:963457][39;22m[32m"[39m   [30m# FeatureContext::fillField()[39m
    [32mThen I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                      [30m# FeatureContext::pressButton()[39m
    [32mAnd I wait "[39m[32;1m10[39;22m[32m" seconds[39m                                                                         [30m# FeatureContext::iWaitXSeconds()[39m
    [32mThen I should see "[39m[32;1mLe contenu 'TITRE : Ceci est un test QA.', de type 'Edition', a été créé.[39;22m[32m"[39m   [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mModifier[39;22m[32m"[39m                                                                         [30m# FeatureContext::clickLink()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mEDIT : Ceci est un test QA.[39;22m[32m"[39m                                   [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                       [30m# FeatureContext::pressButton()[39m
    [32mAnd I wait "[39m[32;1m15[39;22m[32m" seconds[39m                                                                         [30m# FeatureContext::iWaitXSeconds()[39m
    [32mThen I should see "[39m[32;1mhas no pending revision to be published.[39;22m[32m"[39m                                    [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mModifier[39;22m[32m"[39m                                                                         [30m# FeatureContext::clickLink()[39m
    [32mAnd I wait "[39m[32;1m15[39;22m[32m" seconds[39m                                                                         [30m# FeatureContext::iWaitXSeconds()[39m
    [32mThen I press "[39m[32;1mSupprimer toutes les révisions[39;22m[32m"[39m                                                   [30m# FeatureContext::pressButton()[39m
    [32mAnd I wait "[39m[32;1m5[39;22m[32m" seconds[39m                                                                          [30m# FeatureContext::iWaitXSeconds()[39m
    [32mAnd I should see "[39m[32;1mCette action est irréversible.[39;22m[32m"[39m                                               [30m# FeatureContext::assertPageContainsText()[39m
    [32mThen I press "[39m[32;1mSupprimer[39;22m[32m"[39m                                                                        [30m# FeatureContext::pressButton()[39m
    [32mAnd I should see "[39m[32;1mLe contenu 'EDIT : Ceci est un test QA.', de type 'Edition', a été supprimé.[39;22m[32m"[39m [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
30 steps ([32m30 passed[39m)
1m7.38s (15.03Mb)
