[1mFeature:[22m Ouvrir/Fermer menu - Joko

  [1mBackground:[22m                                   [30m# features\BO\joko\other__joko\menu__joko\ouvrir_fermer_menu__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m    [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Joko![39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [36m@Auto[39m
  [1mScenario Outline:[22m Ouvrir/Fermer menu - JOKO [30m# features\BO\joko\other__joko\menu__joko\ouvrir_fermer_menu__joko.feature:12[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<TEXT2>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1m<TEXT>[39;22m[36m"[39m                     [30m# FeatureContext::clickLink()[39m
    [36mThen I should not see "[39m[36;1m<TEXT2>[39;22m[36m"[39m           [30m# FeatureContext::assertPageNotContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT          [39;22m|[36;1m TEXT2           [39;22m|
      |[32m Ouvrir/Fermer [39m|[32m Type de contenu [39m|

1 scenario ([32m1 passed[39m)
9 steps ([32m9 passed[39m)
0m18.12s (14.92Mb)
