[1mFeature:[22m Check all search field - MCD

  [1mScenario Outline:[22m Check all search field - MCD         [30m# features\BO\mcd\other__mcd\menu__mcd\check_all_search_field__mcd.feature:4[39m
    [36mGiven I am on "[39m[36;1mhttp://pp.bart.france24.com/ar/user/[39;22m[36m"[39m [30m# FeatureContext::visit()[39m
    [36mAnd I fill in "[39m[36;1medit-name[39;22m[36m" with "[39m[36;1mybraultmcd[39;22m[36m"[39m          [30m# FeatureContext::fillField()[39m
    [36mAnd I fill in "[39m[36;1medit-pass[39;22m[36m" with "[39m[36;1mTest8MCD![39;22m[36m"[39m           [30m# FeatureContext::fillField()[39m
    [36mAnd I press "[39m[36;1medit-submit[39;22m[36m"[39m                            [30m# FeatureContext::pressButton()[39m
    [36mThen I should see "[39m[36;1mMember for[39;22m[36m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                            [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT                       [39;22m|
      |[32m open/close                 [39m|
      |[32m Rechercher                 [39m|
      |[32m Bookmarks                  [39m|
      |[32m History                    [39m|
      |[32m RSS Stories                [39m|
      |[32m Fulltext Search            [39m|
      |[32m Title                      [39m|
      |[32m Type of content            [39m|
      |[32m Theme tags                 [39m|
      |[32m Emission                   [39m|
      |[32m Tag author                 [39m|
      |[32m Node number (nid)          [39m|
      |[32m Created between two dates: [39m|
      |[32m To date                    [39m|
      |[32m From date                  [39m|

15 scenarios ([32m15 passed[39m)
90 steps ([32m90 passed[39m)
2m26.50s (15.11Mb)
