[1mFeature:[22m Dossier - BART

  [1mBackground:[22m                                            [30m# features\BO\france_24\bart\other__bart\crud__bart\dossier__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Dossier - BART                                                 [30m# features\BO\france_24\bart\other__bart\crud__bart\dossier__bart.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/node/add/special-report[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mThen I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTitre : Dossier Test QA[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-taxonomy-tags-7[39;22m[32m" with "[39m[32;1mFRANCE[39;22m[32m"[39m                     [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                              [30m# FeatureContext::pressButton()[39m
    [32mAnd I wait "[39m[32;1m5[39;22m[32m" seconds[39m                                                 [30m# FeatureContext::iWaitXSeconds()[39m
    [32mThen I should see "[39m[32;1mDossier Test QA[39;22m[32m"[39m                                    [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mÉditer[39;22m[32m"[39m                                                  [30m# FeatureContext::clickLink()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mDossier Test QA - Edit[39;22m[32m"[39m               [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                              [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mDossier Dossier Test QA - Edit has been updated.[39;22m[32m"[39m   [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mÉditer[39;22m[32m"[39m                                                  [30m# FeatureContext::clickLink()[39m
    [31mAnd I press "[39m[31;1mSupprimer[39;22m[31m"[39m                                                [30m# FeatureContext::pressButton()[39m
[31m      Button with id|name|title|alt|value "Supprimer" not found. (Behat\Mink\Exception\ElementNotFoundException)[39m
    │
    │  Screenshot at: C:\MAMP\htdocs\Launcher\screenshots\1_5821ed6417044.png
    │
    └─ [32m@AfterStep[39m [30m# FeatureContext::afterStep()[39m
    [36mAnd I should see "[39m[36;1mCette action est irréversible.[39;22m[36m"[39m                      [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I press "[39m[36;1mSupprimer[39;22m[36m"[39m                                                [30m# FeatureContext::pressButton()[39m
    [36mThen I should see "[39m[36;1mDossier Dossier Test QA - Edit has been deleted.[39;22m[36m"[39m   [30m# FeatureContext::assertPageContainsText()[39m

--- [31mFailed scenarios:[39m

    [31mfeatures\BO\france_24\bart\other__bart\crud__bart\dossier__bart.feature:11[39m

1 scenario ([31m1 failed[39m)
20 steps ([32m16 passed[39m, [31m1 failed[39m, [36m3 skipped[39m)
0m36.38s (14.82Mb)
