[1mFeature:[22m New Password - BART

  [1mScenario:[22m New Password - BART                               [30m# features\BO\france_24\bart\login__bart\new_password__bart.feature:4[39m
    [31mGiven I am on "[39m[31;1mhttp://pp.bart.france24.com/fr/user[39;22m[31m"[39m       [30m# FeatureContext::visit()[39m
[31m      Curl error thrown for http POST to http://127.0.0.1:4444/wd/hub/session/url with params: {"url":"http:\/\/pp.bart.france24.com\/fr\/user"}
      
      Failed to connect to 127.0.0.1 port 4444: Connection refused (WebDriver\Exception\CurlExec)[39m
    │
    ╳  [31mCurl error thrown for http GET to http://127.0.0.1:4444/wd/hub/session/screenshot[39m
    ╳  [31m[39m
    ╳  [31mFailed to connect to 127.0.0.1 port 4444: Connection refused (WebDriver\Exception\CurlExec)[39m
    │
    └─ [31m@AfterStep[39m [30m# FeatureContext::afterStep()[39m
    [36mAnd I follow "[39m[36;1mDemander un nouveau mot de passe[39;22m[36m"[39m           [30m# FeatureContext::clickLink()[39m
    [36mAnd I should see "[39m[36;1mNom d'utilisateur ou adresse e-mail. :[39;22m[36m"[39m [30m# FeatureContext::assertPageContainsText()[39m

--- [31mFailed scenarios:[39m

    [31mfeatures\BO\france_24\bart\login__bart\new_password__bart.feature:4[39m

1 scenario ([31m1 failed[39m)
3 steps ([31m1 failed[39m, [36m2 skipped[39m)
0m45.84s (14.52Mb)
