[1mFeature:[22m Log in - BART

  [1mScenario Outline:[22m Log in - BART                [30m# features\BO\france_24\bart\login__bart\log_in__bart.feature:4[39m
    [36mGiven I am on "[39m[36;1m<URL>[39;22m[36m"[39m                        [30m# FeatureContext::visit()[39m
    [36mAnd I fill in "[39m[36;1m<ID_FIELD>[39;22m[36m" with "[39m[36;1m<USERNAME>[39;22m[36m"[39m [30m# FeatureContext::fillField()[39m
    [36mAnd I fill in "[39m[36;1m<PW_FIELD>[39;22m[36m" with "[39m[36;1m<PASSWORD>[39;22m[36m"[39m [30m# FeatureContext::fillField()[39m
    [36mAnd I press "[39m[36;1m<BUTTON>[39;22m[36m"[39m                       [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m5[39;22m[36m" seconds[39m                       [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I should see "[39m[36;1m<MESSAGE>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m URL                                  [39;22m|[36;1m ID_FIELD  [39;22m|[36;1m USERNAME    [39;22m|[36;1m PW_FIELD  [39;22m|[36;1m PASSWORD   [39;22m|[36;1m BUTTON      [39;22m|[36;1m MESSAGE                                                                                      [39;22m|[36;1m hiptest-uid [39;22m|
      |[32m http://pp.bart.france24.com/fr/user/ [39m|[32m edit-name [39m|[32m             [39m|[32m edit-pass [39m|[32m Test8Bart! [39m|[32m edit-submit [39m|[32m Le champ Nom d'utilisateur est obligatoire.                                                  [39m|[32m             [39m|
      |[32m http://pp.bart.france24.com/fr/user/ [39m|[32m edit-name [39m|[32m trsfdbrault [39m|[32m edit-pass [39m|[32m Test8Bart! [39m|[32m edit-submit [39m|[32m Désolé, nom d'utilisateur ou mot de passe non reconnu. Avez-vous oublié votre mot de passe ? [39m|[32m             [39m|
      |[32m http://pp.bart.france24.com/fr/user/ [39m|[32m edit-name [39m|[32m ybrault     [39m|[32m edit-pass [39m|[32m            [39m|[32m edit-submit [39m|[32m Le champ Mot de passe est obligatoire.                                                       [39m|[32m             [39m|
      |[32m http://pp.bart.france24.com/fr/user/ [39m|[32m edit-name [39m|[32m ybrault     [39m|[32m edit-pass [39m|[32m Test       [39m|[32m edit-submit [39m|[32m Désolé, nom d'utilisateur ou mot de passe non reconnu. Avez-vous oublié votre mot de passe ? [39m|[32m             [39m|
      |[32m http://pp.bart.france24.com/fr/user/ [39m|[32m edit-name [39m|[32m ybrault     [39m|[32m edit-pass [39m|[32m Test8Bart! [39m|[32m edit-submit [39m|[31m Membre depuis                                                                                [39m|[32m             [39m|
[31m        The text "Membre depuis" was not found anywhere in the text of the current page. (Behat\Mink\Exception\ResponseTextException)[39m
        │
        ╳  [31mCurl error thrown for http GET to http://127.0.0.1:4444/wd/hub/session/161ac6f4-cb40-49c7-a036-9c3cf131445b/screenshot[39m
        ╳  [31m[39m
        ╳  [31mFailed to connect to 127.0.0.1 port 4444: Connection refused (WebDriver\Exception\CurlExec)[39m
        │
        └─ [31m@AfterStep[39m [30m# FeatureContext::afterStep()[39m

--- [31mFailed scenarios:[39m

    [31mfeatures\BO\france_24\bart\login__bart\log_in__bart.feature:18[39m

5 scenarios ([32m4 passed[39m, [31m1 failed[39m)
30 steps ([32m29 passed[39m, [31m1 failed[39m)
0m45.11s (14.95Mb)
