[1mFeature:[22m Author Tag Metadata - Joko

  [1mBackground:[22m                                   [30m# features\BO\joko\other__joko\crud__joko\author_tag_metadata__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1musertestbo[39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest012*[39;22m[32m"[39m   [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Create Author Tag                                                                      [30m# features\BO\joko\other__joko\crud__joko\author_tag_metadata__joko.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/node/add/author-tag-metadata[39;22m[32m"[39m                             [30m# FeatureContext::visit()[39m
    [31mThen I fill in "[39m[31;1medit-title[39;22m[31m" with "[39m[31;1mTesteur Yoann[39;22m[31m"[39m                                               [30m# FeatureContext::fillField()[39m
[31m      Form field with id|name|label|value "edit-title" not found. (Behat\Mink\Exception\ElementNotFoundException)[39m
    │
    │  Screenshot at: C:\MAMP\htdocs\Launcher\screenshots\1_584927c8bc624.png
    │
    └─ [32m@AfterStep[39m [30m# FeatureContext::afterStep()[39m
    [36mAnd I press "[39m[36;1mEnregistrer[39;22m[36m"[39m                                                                      [30m# FeatureContext::pressButton()[39m
    [36mThen I should see "[39m[36;1mSoumis par YBrault le[39;22m[36m"[39m                                                      [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1mModifier[39;22m[36m"[39m                                                                        [30m# FeatureContext::clickLink()[39m
    [36mAnd I fill in "[39m[36;1medit-title[39;22m[36m" with "[39m[36;1mYoann Testeur[39;22m[36m"[39m                                                [30m# FeatureContext::fillField()[39m
    [36mAnd I press "[39m[36;1mEnregistrer[39;22m[36m"[39m                                                                      [30m# FeatureContext::pressButton()[39m
    [36mThen I should see "[39m[36;1mCeci est la révision courante et publiée du contenu Yoann Testeur[39;22m[36m"[39m          [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1mModifier[39;22m[36m"[39m                                                                        [30m# FeatureContext::clickLink()[39m
    [36mAnd I press "[39m[36;1mSupprimer[39;22m[36m"[39m                                                                        [30m# FeatureContext::pressButton()[39m
    [36mAnd I should see "[39m[36;1mCette action est irréversible.[39;22m[36m"[39m                                              [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I press "[39m[36;1mSupprimer[39;22m[36m"[39m                                                                        [30m# FeatureContext::pressButton()[39m
    [36mThen I should see "[39m[36;1mLe contenu 'Yoann Testeur', de type 'Author tag metadata', a été supprimé.[39;22m[36m"[39m [30m# FeatureContext::assertPageContainsText()[39m

--- [31mFailed scenarios:[39m

    [31mfeatures\BO\joko\other__joko\crud__joko\author_tag_metadata__joko.feature:11[39m

1 scenario ([31m1 failed[39m)
18 steps ([32m6 passed[39m, [31m1 failed[39m, [36m11 skipped[39m)
0m18.59s (14.83Mb)
