[1mFeature:[22m Breaking - BART

  [1mBackground:[22m                                            [30m# features\BO\france_24\bart\other__bart\crud__bart\breaking__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Breaking                                                                                                                                [30m# features\BO\france_24\bart\other__bart\crud__bart\breaking__bart.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/node/add/breakingnews[39;22m[32m"[39m                                                                            [30m# FeatureContext::visit()[39m
    [32mThen I should see "[39m[32;1mContent type : BreakingNews[39;22m[32m"[39m                                                                                                 [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mCECI EST UN BREAKING TEST[39;22m[32m"[39m                                                                                     [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-field-texte-breakingnews-0-value[39;22m[32m" with "[39m[32;1mCi gît le contenu d'un breaking[39;22m[32m"[39m                                                    [30m# FeatureContext::fillField()[39m
    [32mAnd I select "[39m[32;1m0[39;22m[32m" from "[39m[32;1moptions_radio[39;22m[32m"[39m                                                                                                           [30m# FeatureContext::selectOption()[39m
    [32mThen I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                                                                      [30m# FeatureContext::pressButton()[39m
    [32mAnd I should see "[39m[32;1mBreakingNews CECI EST UN BREAKING TEST has been created.[39;22m[32m"[39m                                                                     [30m# FeatureContext::assertPageContainsText()[39m
    [32mThen I follow "[39m[32;1mÉditer[39;22m[32m"[39m                                                                                                                          [30m# FeatureContext::clickLink()[39m
    [32mAnd I should see "[39m[32;1mCe document est maintenant verrouillé pour empêcher l'édition simultanée. Le verrou sera relâché si vous quittez cette page.[39;22m[32m"[39m [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I select "[39m[32;1m1[39;22m[32m" from "[39m[32;1moptions_radio[39;22m[32m"[39m                                                                                                           [30m# FeatureContext::selectOption()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                                                                       [30m# FeatureContext::pressButton()[39m

1 scenario ([32m1 passed[39m)
16 steps ([32m16 passed[39m)
0m57.41s (14.77Mb)
