[1mFeature:[22m Langues - Joko

  [1mScenario Outline:[22m Langue - Joko              [30m# features\BO\rfi\joko\other__joko\menu__joko\affichage__joko\affichage_de_la_home__joko\langues__joko.feature:4[39m
    [36mGiven I am logged on "<URL>" with "<USER>"[39m
    [36mThen I should see "<TYPE>" menu[39m

    [1mExamples:[22m
      |[36;1m URL     [39;22m|[36;1m USER    [39;22m|[36;1m TYPE     [39;22m|[36;1m hiptest-uid [39;22m|
      |[33m BO Joko [39m|[33m ybrault [39m|[33m Language [39m|[32m             [39m|

1 scenario ([33m1 undefined[39m)
2 steps ([33m2 undefined[39m)
0m0.91s (14.45Mb)
