[1mFeature:[22m Regarder France24 - Bart

  [1mScenario:[22m Regarder France24                                                                                           [30m# features\BO\bart\other__bart\affichage_de_la_home__bart\regarder_france24__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/[39;22m[32m"[39m                                                                     [30m# FeatureContext::visit()[39m
    [32mAnd I follow "[39m[32;1mDIRECT[39;22m[32m"[39m                                                                                               [30m# FeatureContext::clickLink()[39m
    [32mThen I should see "[39m[32;1mEn ce moment[39;22m[32m"[39m                                                                                    [30m# FeatureContext::assertPageContainsText()[39m
    [32mThen I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/aef_player_remote?module=france24_player&id=aef_remote_tab_f24_news[39;22m[32m"[39m   [30m# FeatureContext::visit()[39m
    [32mThen I should see "[39m[32;1mRegarder le dernier JT[39;22m[32m"[39m                                                                          [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/aef_player_remote?module=france24_player&id=aef_remote_tab_f24_eco[39;22m[32m"[39m     [30m# FeatureContext::visit()[39m
    [32mThen I should see "[39m[32;1mRegarder le dernier JT \u00e9co[39;22m[32m"[39m                                                                 [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/aef_player_remote?module=france24_player&id=aef_remote_tab_f24_weather[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mThen I should see "[39m[32;1mRegarder le dernier bulletin m\u00e9t\u00e9o[39;22m[32m"[39m                                                    [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
9 steps ([32m9 passed[39m)
0m13.32s (14.70Mb)
