[1mFeature:[22m Articles - Joko

  [1mBackground:[22m                                   [30m# features\BO\joko\other__joko\crud__joko\articles__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m    [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Joko![39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario Outline:[22m Create Articles                                [30m# features\BO\joko\other__joko\crud__joko\articles__joko.feature:11[39m
    [36mGiven I am on "[39m[36;1mhttp://pp.joko.rfi.fr/node/add/article[39;22m[36m"[39m         [30m# FeatureContext::visit()[39m
    [36mThen I should see "[39m[36;1mContent type : Article[39;22m[36m"[39m                     [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I fill in "[39m[36;1medit-title[39;22m[36m" with "[39m[36;1mTITRE : Ceci est un test QA.[39;22m[36m"[39m [30m# FeatureContext::fillField()[39m
    [36mAnd I select "[39m[36;1mHebdo[39;22m[36m" from "[39m[36;1medit-taxonomy-3[39;22m[36m"[39m                    [30m# FeatureContext::selectOption()[39m
    [36mThen I press "[39m[36;1medit-preview[39;22m[36m"[39m                                    [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m10[39;22m[36m" seconds[39m                                        [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I should see "[39m[36;1mDernière modification le[39;22m[36m"[39m                   [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I check "[39m[36;1mstatus[39;22m[36m"[39m                                           [30m# FeatureContext::checkOption()[39m
    [36mAnd I select "[39m[36;1m4[39;22m[36m" from "[39m[36;1mworkflow[39;22m[36m"[39m                               [30m# FeatureContext::selectOption()[39m
    [36mAnd I press "[39m[36;1medit-submit[39;22m[36m"[39m                                      [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m15[39;22m[36m" seconds[39m                                        [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I should see "[39m[36;1mhas no pending revision to be published.[39;22m[36m"[39m   [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1mModifier[39;22m[36m"[39m                                        [30m# FeatureContext::clickLink()[39m
    [36mAnd I wait "[39m[36;1m15[39;22m[36m" seconds[39m                                        [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I press "[39m[36;1mSupprimer[39;22m[36m"[39m                                       [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m5[39;22m[36m" seconds[39m                                         [30m# FeatureContext::iWaitXSeconds()[39m
    [36mAnd I should see "[39m[36;1mCette action est irréversible.[39;22m[36m"[39m              [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m CONFIRM                        [39;22m|
      |[32m Cette action est irréversible. [39m|

1 scenario ([32m1 passed[39m)
22 steps ([32m22 passed[39m)
0m46.92s (15.18Mb)
