[1mFeature:[22m Log in - Joko

  [1mScenario Outline:[22m Log in - Joko                [30m# features\BO\rfi\joko\login__joko\log_in__joko.feature:4[39m
    [36mGiven I am on "[39m[36;1m<URL>[39;22m[36m"[39m                        [30m# FeatureContext::visit()[39m
    [36mAnd I fill in "[39m[36;1m<ID_FIELD>[39;22m[36m" with "[39m[36;1m<USERNAME>[39;22m[36m"[39m [30m# FeatureContext::fillField()[39m
    [36mAnd I fill in "[39m[36;1m<PW_FIELD>[39;22m[36m" with "[39m[36;1m<PASSWORD>[39;22m[36m"[39m [30m# FeatureContext::fillField()[39m
    [36mAnd I press "[39m[36;1m<BUTTON>[39;22m[36m"[39m                       [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m5[39;22m[36m" seconds[39m                       [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I should see "[39m[36;1m<MESSAGE>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m URL                         [39;22m|[36;1m ID_FIELD  [39;22m|[36;1m USERNAME    [39;22m|[36;1m PW_FIELD  [39;22m|[36;1m PASSWORD   [39;22m|[36;1m BUTTON      [39;22m|[36;1m MESSAGE                                                                                      [39;22m|[36;1m hiptest-uid [39;22m|
      |[32m http://pp.joko.rfi.fr/user/ [39m|[32m edit-name [39m|[32m             [39m|[32m edit-pass [39m|[32m Test8Joko! [39m|[32m edit-submit [39m|[32m Le champ Nom d'utilisateur est obligatoire.                                                  [39m|[32m             [39m|
      |[32m http://pp.joko.rfi.fr/user/ [39m|[32m edit-name [39m|[32m trsfdbrault [39m|[32m edit-pass [39m|[32m Test8Joko! [39m|[32m edit-submit [39m|[32m Désolé, nom d'utilisateur ou mot de passe non reconnu. Avez-vous oublié votre mot de passe ? [39m|[32m             [39m|
      |[32m http://pp.joko.rfi.fr/user/ [39m|[32m edit-name [39m|[32m ybrault     [39m|[32m edit-pass [39m|[32m            [39m|[32m edit-submit [39m|[32m Le champ Mot de passe est obligatoire.                                                       [39m|[32m             [39m|
      |[32m http://pp.joko.rfi.fr/user/ [39m|[32m edit-name [39m|[32m ybrault     [39m|[32m edit-pass [39m|[32m Test       [39m|[32m edit-submit [39m|[32m Désolé, nom d'utilisateur ou mot de passe non reconnu. Avez-vous oublié votre mot de passe ? [39m|[32m             [39m|
      |[32m http://pp.joko.rfi.fr/user/ [39m|[32m edit-name [39m|[32m ybrault     [39m|[32m edit-pass [39m|[32m Test8Joko! [39m|[32m edit-submit [39m|[32m Membre depuis                                                                                [39m|[32m             [39m|

5 scenarios ([32m5 passed[39m)
30 steps ([32m30 passed[39m)
1m1.87s (14.85Mb)
