[1mFeature:[22m Articles - Joko

  [1mBackground:[22m                                   [30m# features\BO\rfi\joko\other__joko\menu__joko\crud\articles__joko.feature:4[39m
    [31mGiven I am on "[39m[31;1mhttp://pp.joko.rfi.fr/user/[39;22m[31m"[39m [30m# FeatureContext::visit()[39m
[31m      Could not open connection: Curl error thrown for http POST to http://127.0.0.1:4444/wd/hub/session with params: {"desiredCapabilities":{"tags":["WSB-16836","PHP 5.6.27"],"browser":"firefox","ignoreZoomSetting":false,"name":"Behat feature suite","browserName":"firefox"}}
      
      Failed to connect to 127.0.0.1 port 4444: Connection refused (Behat\Mink\Exception\DriverException)[39m
    │
    ╳  [31mCould not open connection: Curl error thrown for http POST to http://127.0.0.1:4444/wd/hub/session with params: {"desiredCapabilities":{"tags":["WSB-16836","PHP 5.6.27"],"browser":"firefox","ignoreZoomSetting":false,"name":"Behat feature suite","browserName":"firefox"}}[39m
    ╳  [31m[39m
    ╳  [31mFailed to connect to 127.0.0.1 port 4444: Connection refused (Behat\Mink\Exception\DriverException)[39m
    │
    └─ [31m@AfterStep[39m [30m# FeatureContext::afterStep()[39m
    [36mAnd I fill in "[39m[36;1medit-name[39;22m[36m" with "[39m[36;1mybrault[39;22m[36m"[39m    [30m# FeatureContext::fillField()[39m
    [36mAnd I fill in "[39m[36;1medit-pass[39;22m[36m" with "[39m[36;1mTest8Joko![39;22m[36m"[39m [30m# FeatureContext::fillField()[39m
    [36mAnd I press "[39m[36;1medit-submit[39;22m[36m"[39m                   [30m# FeatureContext::pressButton()[39m
    [36mThen I should see "[39m[36;1mmembre depuis[39;22m[36m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario Outline:[22m Create Articles                                [30m# features\BO\rfi\joko\other__joko\menu__joko\crud\articles__joko.feature:11[39m
    [36mGiven I am on "[39m[36;1mhttp://pp.joko.rfi.fr/node/add/article[39;22m[36m"[39m         [30m# FeatureContext::visit()[39m
    [36mThen I should see "[39m[36;1mContent type : Article[39;22m[36m"[39m                     [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I fill in "[39m[36;1medit-title[39;22m[36m" with "[39m[36;1mTITRE : Ceci est un test QA.[39;22m[36m"[39m [30m# FeatureContext::fillField()[39m
    [36mAnd I select "[39m[36;1mHebdo[39;22m[36m" from "[39m[36;1medit-taxonomy-3[39;22m[36m"[39m                    [30m# FeatureContext::selectOption()[39m
    [36mThen I press "[39m[36;1medit-preview[39;22m[36m"[39m                                    [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m10[39;22m[36m" seconds[39m                                        [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I should see "[39m[36;1mDernière modification le[39;22m[36m"[39m                   [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I check "[39m[36;1mstatus[39;22m[36m"[39m                                           [30m# FeatureContext::checkOption()[39m
    [36mAnd I select "[39m[36;1m4[39;22m[36m" from "[39m[36;1mworkflow[39;22m[36m"[39m                               [30m# FeatureContext::selectOption()[39m
    [36mAnd I press "[39m[36;1medit-submit[39;22m[36m"[39m                                      [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m15[39;22m[36m" seconds[39m                                        [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I should see "[39m[36;1mhas no pending revision to be published.[39;22m[36m"[39m   [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1mModifier[39;22m[36m"[39m                                        [30m# FeatureContext::clickLink()[39m
    [36mAnd I wait "[39m[36;1m15[39;22m[36m" seconds[39m                                        [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I press "[39m[36;1mSupprimer[39;22m[36m"[39m                                       [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m5[39;22m[36m" seconds[39m                                         [30m# FeatureContext::iWaitXSeconds()[39m
    [36mAnd I should see "[39m[36;1mCette action est irréversible.[39;22m[36m"[39m              [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m CONFIRM                        [39;22m|[36;1m hiptest-uid [39;22m|
      |[32m Cette action est irréversible. [39m|[32m             [39m|

--- [31mFailed scenarios:[39m

    [31mfeatures\BO\rfi\joko\other__joko\menu__joko\crud\articles__joko.feature:32[39m

1 scenario ([31m1 failed[39m)
22 steps ([31m1 failed[39m, [36m21 skipped[39m)
0m2.71s (14.66Mb)
