[1mFeature:[22m Top menu - Bart

  [1mBackground:[22m                                            [30m# features\BO\france_24\bart\other__bart\affichage__bart\affichage_de_la_home__bart\top_menu__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Top menu                                [30m# features\BO\france_24\bart\other__bart\affichage__bart\affichage_de_la_home__bart\top_menu__bart.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I should see "[39m[32;1mVoir[39;22m[32m"[39m                         [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mÉditer[39;22m[32m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mPreviewH[39;22m[32m"[39m                     [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mSee on front[39;22m[32m"[39m                 [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mResend to front[39;22m[32m"[39m              [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
11 steps ([32m11 passed[39m)
0m46.45s (14.77Mb)
