[1mFeature:[22m Edition - BART

  [1mBackground:[22m                                            [30m# features\BO\bart\other__bart\crud__bart\edition__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1musertestbo[39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest012*[39;22m[32m"[39m            [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario Outline:[22m Create Edition - BART                                                        [30m# features\BO\bart\other__bart\crud__bart\edition__bart.feature:11[39m
    [36mGiven I am on "[39m[36;1mhttp://pp.bart.france24.com/fr/node/add/edition[39;22m[36m"[39m                              [30m# FeatureContext::visit()[39m
    [36mThen I should see "[39m[36;1mContent type : Edition[39;22m[36m"[39m                                                   [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I fill in "[39m[36;1medit-field-edition-introduction-0-value[39;22m[36m" with "[39m[36;1mIntro : Ceci est un test QA.[39;22m[36m"[39m  [30m# FeatureContext::fillField()[39m
    [36mAnd I fill in "[39m[36;1medit-title[39;22m[36m" with "[39m[36;1mTitre : Ceci est un test QA.[39;22m[36m"[39m                               [30m# FeatureContext::fillField()[39m
    [36mAnd I fill in "[39m[36;1medit-field-edition-surtitle-0-value[39;22m[36m" with "[39m[36;1mSur titre  : Ceci est un test QA.[39;22m[36m"[39m [30m# FeatureContext::fillField()[39m
    [36mAnd I fill in "[39m[36;1medit-taxonomy-tags-37[39;22m[36m" with "[39m[36;1mEMISSION : Ceci est un test QA.[39;22m[36m"[39m                 [30m# FeatureContext::fillField()[39m
    [36mAnd I fill in "[39m[36;1medit-taxonomy-tags-7[39;22m[36m" with "[39m[36;1mFrance[39;22m[36m"[39m                                           [30m# FeatureContext::fillField()[39m
    [36mAnd I check "[39m[36;1medit-status[39;22m[36m"[39m                                                                    [30m# FeatureContext::checkOption()[39m
    [36mThen I press "[39m[36;1mEnregistrer[39;22m[36m"[39m                                                                   [30m# FeatureContext::pressButton()[39m
    [36mAnd I wait "[39m[36;1m10[39;22m[36m" seconds[39m                                                                      [30m# FeatureContext::iWaitXSeconds()[39m
    [36mThen I should see "[39m[36;1mMain image field is required.[39;22m[36m"[39m                                            [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m CONFIRM                        [39;22m|
      |[32m Cette action est irréversible. [39m|

1 scenario ([32m1 passed[39m)
16 steps ([32m16 passed[39m)
0m45.27s (14.92Mb)
