[1mFeature:[22m Header - MCD

  [1mScenario Outline:[22m Header - MCD                    [30m# features\BO\mcd\other__mcd\affichage_de_la_home__mcd\header__mcd.feature:4[39m
    [36mGiven I am on "[39m[36;1mhttp://pp.bart.france24.com/ar/[39;22m[36m"[39m [30m# FeatureContext::visit()[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                      [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT                [39;22m|
      |[32m Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©            [39m|
      |[32m ÙØ±Ù†Ø³Ø§               [39m|
      |[32m Ø§Ù„Ø´Ø±Ù‚ Ø§Ù„Ø£ÙˆØ³Ø·        [39m|
      |[32m Ø£ÙØ±ÙŠÙ‚ÙŠØ§             [39m|
      |[32m Ø£ÙˆØ±ÙˆØ¨Ø§              [39m|
      |[32m Ø£Ù…Ø±ÙŠÙƒØ§              [39m|
      |[32m Ø¢Ø³ÙŠØ§                [39m|
      |[32m Ù…Ø¬ØªÙ…Ø¹               [39m|
      |[32m Ø§Ù‚ØªØµØ§Ø¯              [39m|
      |[32m Ø±ÙŠØ§Ø¶Ø©               [39m|
      |[32m Ø«Ù‚Ø§ÙØ©               [39m|
      |[32m Ù…Ø±Ø§Ù‚Ø¨ÙˆÙ†             [39m|
      |[32m ØªÙƒÙ†ÙˆÙ„ÙˆØ¬ÙŠØ§           [39m|
      |[32m Ø§Ù„ØªÙ„ÙØ²ÙŠÙˆÙ† Ø§Ù„Ø§Ø¬ØªÙ…Ø§Ø¹ÙŠ [39m|
      |[32m Ù…Ø¯ÙˆÙ†Ø§Øª              [39m|
      |[32m ï»„ï»˜ïº²                 [39m|

16 scenarios ([32m16 passed[39m)
32 steps ([32m32 passed[39m)
1m1.57s (14.78Mb)
