[1mFeature:[22m Langues - Bart

  [1mScenario Outline:[22m Langues                        [30m# features\BO\bart\other__bart\affichage_de_la_home__bart\langues__bart.feature:4[39m
    [36mGiven I am on "[39m[36;1mhttp://pp.bart.france24.com/fr[39;22m[36m"[39m [30m# FeatureContext::visit()[39m
    [36mThen I should see "[39m[36;1m<ENGLISH>[39;22m[36m"[39m                  [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<FRENCH>[39;22m[36m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<ARAB>[39;22m[36m"[39m                      [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m ENGLISH [39;22m|[36;1m FRENCH   [39;22m|[36;1m ARAB [39;22m|
      |[32m ENGLISH [39m|[32m FRANÇAIS [39m|[32m عربي [39m|

1 scenario ([32m1 passed[39m)
4 steps ([32m4 passed[39m)
0m22.07s (14.77Mb)
