[1mFeature:[22m Articles - BART

  [1mBackground:[22m                                            [30m# features\BO\france_24\bart\other__bart\crud__bart\articles__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Articles                                                                                   [30m# features\BO\france_24\bart\other__bart\crud__bart\articles__bart.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/node/add/article[39;22m[32m"[39m                                    [30m# FeatureContext::visit()[39m
    [32mAnd I should see "[39m[32;1mContent type : Article[39;22m[32m"[39m                                                          [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I fill in "[39m[32;1medit-field-article-surtitle-0-value[39;22m[32m" with "[39m[32;1mSURTITRE : Ceci est un test QA.[39;22m[32m"[39m         [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTITRE : Ceci est un test QA.[39;22m[32m"[39m                                     [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-field-article-titre-de-une-0-value[39;22m[32m" with "[39m[32;1mTITRE DE UNE : Ceci est un test QA.[39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-taxonomy-tags-7[39;22m[32m" with "[39m[32;1mFrance[39;22m[32m"[39m                                                 [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-taxonomy-tags-17[39;22m[32m" with "[39m[32;1mAir France-KLM[39;22m[32m"[39m                                        [30m# FeatureContext::fillField()[39m
    [32mThen I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                         [30m# FeatureContext::pressButton()[39m
    [32mAnd I should see "[39m[32;1mMain image field is required.[39;22m[32m"[39m                                                   [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
14 steps ([32m14 passed[39m)
1m34.35s (14.77Mb)
