[1mFeature:[22m Menu - BART

  [1mBackground:[22m                                            [30m# features\BO\france_24\bart\other__bart\menu__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [36m@Auto[39m
  [1mScenario Outline:[22m Ouvrir/Fermer menu - BART [30m# features\BO\france_24\bart\other__bart\menu__bart.feature:12[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<TEXT2>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1m<TEXT>[39;22m[36m"[39m                     [30m# FeatureContext::clickLink()[39m
    [36mThen I should not see "[39m[36;1m<TEXT2>[39;22m[36m"[39m           [30m# FeatureContext::assertPageNotContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT       [39;22m|[36;1m TEXT2           [39;22m|[36;1m hiptest-uid [39;22m|
      |[32m open/close [39m|[32m Type of content [39m|[32m             [39m|

  [1mScenario Outline:[22m Check all search field - BART [30m# features\BO\france_24\bart\other__bart\menu__bart.feature:22[39m
    [36mAnd I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                     [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT                       [39;22m|[36;1m hiptest-uid [39;22m|
      |[32m open/close                 [39m|[32m             [39m|
      |[32m Rechercher                 [39m|[32m             [39m|
      |[32m Bookmarks                  [39m|[32m             [39m|
      |[32m History                    [39m|[32m             [39m|
      |[32m RSS Stories                [39m|[32m             [39m|
      |[32m Fulltext Search            [39m|[32m             [39m|
      |[32m Title                      [39m|[32m             [39m|
      |[32m Type of content            [39m|[32m             [39m|
      |[32m Theme tags                 [39m|[32m             [39m|
      |[32m Emission                   [39m|[32m             [39m|
      |[32m Tag author                 [39m|[32m             [39m|
      |[32m Node number (nid)          [39m|[32m             [39m|
      |[32m Created between two dates: [39m|[32m             [39m|
      |[32m Date de début :            [39m|[32m             [39m|
      |[32m Date de fin :              [39m|[32m             [39m|

  [1mScenario:[22m Affichage fiche pays - BART [30m# features\BO\france_24\bart\other__bart\menu__bart.feature:43[39m

  [1mScenario:[22m Affichage de la page d'une édition - BART                                                 [30m# features\BO\france_24\bart\other__bart\menu__bart.feature:45[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/20160930-sept-jours-france-mode-fashion-week-paris[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mThen I should see "[39m[32;1m7 jours en France[39;22m[32m"[39m                                                             [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Affichage de la page des émissions - BART        [30m# features\BO\france_24\bart\other__bart\menu__bart.feature:49[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/emissions[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mThen I should see "[39m[32;1mPAR TITRE / PAR JOURNALISTE[39;22m[32m"[39m          [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Affichage d'un billet de blog - BART                                                [30m# features\BO\france_24\bart\other__bart\menu__bart.feature:53[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/20150124-la-beaute-noire-a-lheure-du-web-2-0[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mThen I should see "[39m[32;1m Les blogs, chaînes YouTube[39;22m[32m"[39m                                             [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Affichage d'un article - BART                                      [30m# features\BO\france_24\bart\other__bart\menu__bart.feature:57[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/[39;22m[32m"[39m                            [30m# FeatureContext::visit()[39m
    [32mAnd I follow "[39m[32;1mEtats-Unis: la fin d'une campagne d'une violence extrême[39;22m[32m"[39m    [30m# FeatureContext::clickLink()[39m
    [32mThen I should be on "[39m[32;1m/fr/oeil-medias/20161107-2016-11-07-2043-oeil-medias[39;22m[32m"[39m [30m# FeatureContext::assertPageAddress()[39m
    [32mAnd I should see "[39m[32;1mVoir[39;22m[32m"[39m                                                    [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mÉditer[39;22m[32m"[39m                                                  [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mCloner[39;22m[32m"[39m                                                  [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mPreviewH[39;22m[32m"[39m                                                [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mDépublier[39;22m[32m"[39m                                               [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mSee on front[39;22m[32m"[39m                                            [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mResend to front[39;22m[32m"[39m                                         [30m# FeatureContext::assertPageContainsText()[39m

21 scenarios ([32m21 passed[39m)
140 steps ([32m140 passed[39m)
6m44.21s (15.20Mb)
