[1mFeature:[22m New Password -MCD

  [1mScenario Outline:[22m New Password - MCD [30m# features\BO\mcd\login__mcd\new_password_mcd.feature:4[39m
    [36mGiven I am on "[39m[36;1m<URL>[39;22m[36m"[39m              [30m# FeatureContext::visit()[39m
    [36mAnd I follow "[39m[36;1m<BUTTON>[39;22m[36m"[39m            [30m# FeatureContext::clickLink()[39m
    [36mAnd I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m          [30m# FeatureContext::assertPageContainsText()[39m
    [36mThen I should see "[39m[36;1m<VALID>[39;22m[36m"[39m        [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m URL                                 [39;22m|[36;1m TEXT                       [39;22m|[36;1m BUTTON               [39;22m|[36;1m VALID                      [39;22m|
      |[32m http://pp.bart.france24.com/ar/user [39m|[32m Username or e-mail address [39m|[32m Request new password [39m|[32m Username or e-mail address [39m|

1 scenario ([32m1 passed[39m)
4 steps ([32m4 passed[39m)
0m13.57s (14.84Mb)
