[1mFeature:[22m Footer - Bart

  [36m@Auto[39m
  [1mScenario Outline:[22m Footer     [30m# features\BO\france_24\bart\other__bart\affichage__bart\affichage_de_la_home__bart\footer__bart.feature:5[39m
    [36mGiven I am on "[39m[36;1m<URL>[39;22m[36m"[39m      [30m# FeatureContext::visit()[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m [30m# FeatureContext::assertPageContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT            [39;22m|[36;1m URL                             [39;22m|[36;1m hiptest-uid [39;22m|
      |[31m ACTUALITÉ       [39m|[32m http://pp.bart.france24.com/fr/ [39m|[32m             [39m|
[31m        Curl error thrown for http POST to http://127.0.0.1:4444/wd/hub/session/f0c408bd-07b1-471d-a16e-ec3545673f97/element with params: {"using":"xpath","value":"\/\/html"}
        
        Failed to connect to 127.0.0.1 port 4444: Connection refused (WebDriver\Exception\CurlExec)[39m
        │
        ╳  [31mCurl error thrown for http GET to http://127.0.0.1:4444/wd/hub/session/f0c408bd-07b1-471d-a16e-ec3545673f97/screenshot[39m
        ╳  [31m[39m
        ╳  [31mFailed to connect to 127.0.0.1 port 4444: Connection refused (WebDriver\Exception\CurlExec)[39m
        │
        └─ [31m@AfterStep[39m [30m# FeatureContext::afterStep()[39m
