[1mFeature:[22m Ouvrir/Fermer menu - BART

  [1mBackground:[22m                                            [30m# features\BO\bart\other__bart\menu__bart\ouvrir_fermer_menu__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m             [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Bart![39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [36m@Auto[39m
  [1mScenario Outline:[22m Ouvrir/Fermer menu - BART [30m# features\BO\bart\other__bart\menu__bart\ouvrir_fermer_menu__bart.feature:12[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<TEXT2>[39;22m[36m"[39m                [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1m<TEXT>[39;22m[36m"[39m                     [30m# FeatureContext::clickLink()[39m
    [36mThen I should not see "[39m[36;1m<TEXT2>[39;22m[36m"[39m           [30m# FeatureContext::assertPageNotContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT       [39;22m|[36;1m TEXT2           [39;22m|
      |[32m open/close [39m|[32m Type of content [39m|

1 scenario ([32m1 passed[39m)
9 steps ([32m9 passed[39m)
0m23.64s (14.92Mb)
