[1mFeature:[22m Author tag metadata - BART

  [1mBackground:[22m                                            [30m# features\BO\bart\other__bart\crud__bart\author_tag_metadata__bart.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1musertestbo[39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1m Test012*[39;22m[32m"[39m           [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m                    [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Author tag metadata                                                 [30m# features\BO\bart\other__bart\crud__bart\author_tag_metadata__bart.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/fr/node/add/author-tag-metadata[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I should see "[39m[32;1mContent type : Author tag metadata[39;22m[32m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mopen/close[39;22m[32m"[39m                                                   [30m# FeatureContext::clickLink()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTesteur Yoann[39;22m[32m"[39m                             [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                                                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mAuthor tag metadata Testeur Yoann has been created.[39;22m[32m"[39m     [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should see "[39m[32;1mÉditer[39;22m[32m"[39m                                                   [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mÉditer[39;22m[32m"[39m                                                       [30m# FeatureContext::clickLink()[39m
    [32mThen I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mYoann[39;22m[32m"[39m                                    [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                                                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1m Author tag metadata Yoann has been updated.[39;22m[32m"[39m            [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mÉditer[39;22m[32m"[39m                                                       [30m# FeatureContext::clickLink()[39m
    [31mAnd I press "[39m[31;1mSupprimer[39;22m[31m"[39m                                                     [30m# FeatureContext::pressButton()[39m
[31m      Button with id|name|title|alt|value "Supprimer" not found. (Behat\Mink\Exception\ElementNotFoundException)[39m
    │
    │  Screenshot at: C:\MAMP\htdocs\Launcher\screenshots\1_5849275e47518.png
    │
    └─ [32m@AfterStep[39m [30m# FeatureContext::afterStep()[39m
    [36mAnd I should see "[39m[36;1mCette action est irréversible.[39;22m[36m"[39m                           [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I press "[39m[36;1mSupprimer[39;22m[36m"[39m                                                     [30m# FeatureContext::pressButton()[39m
    [36mThen I should see "[39m[36;1m Author tag metadata Yoann has been deleted.[39;22m[36m"[39m            [30m# FeatureContext::assertPageContainsText()[39m

--- [31mFailed scenarios:[39m

    [31mfeatures\BO\bart\other__bart\crud__bart\author_tag_metadata__bart.feature:11[39m

1 scenario ([31m1 failed[39m)
21 steps ([32m17 passed[39m, [31m1 failed[39m, [36m3 skipped[39m)
2m51.72s (14.84Mb)
