[1mFeature:[22m Ouvrir/Fermer menu - MCD

  [1mBackground:[22m                                            [30m# features\BO\mcd\other__mcd\menu__mcd\ouvrir_fermer_menu__mcd.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/ar/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1m usertestbomcd[39;22m[32m"[39m      [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest012*[39;22m[32m"[39m            [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [31mThen I should see "[39m[31;1mMember for[39;22m[31m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m
[31m      The text "Member for" was not found anywhere in the text of the current page. (Behat\Mink\Exception\ResponseTextException)[39m
    │
    │  Screenshot at: C:\MAMP\htdocs\Launcher\screenshots\1_584928cdaed58.png
    │
    └─ [32m@AfterStep[39m [30m# FeatureContext::afterStep()[39m

  [1mScenario Outline:[22m Ouvrir/Fermer menu - MCD [30m# features\BO\mcd\other__mcd\menu__mcd\ouvrir_fermer_menu__mcd.feature:11[39m
    [36mThen I should see "[39m[36;1m<TEXT>[39;22m[36m"[39m               [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I should see "[39m[36;1m<TEXT2>[39;22m[36m"[39m               [30m# FeatureContext::assertPageContainsText()[39m
    [36mAnd I follow "[39m[36;1m<TEXT>[39;22m[36m"[39m                    [30m# FeatureContext::clickLink()[39m
    [36mThen I should not see "[39m[36;1m<TEXT2>[39;22m[36m"[39m          [30m# FeatureContext::assertPageNotContainsText()[39m

    [1mExamples:[22m
      |[36;1m TEXT       [39;22m|[36;1m TEXT2 [39;22m|
      |[36m open/close [39m|[36m نعم   [39m|

--- [31mFailed scenarios:[39m

    [31mfeatures\BO\mcd\other__mcd\menu__mcd\ouvrir_fermer_menu__mcd.feature:19[39m

1 scenario ([31m1 failed[39m)
9 steps ([32m4 passed[39m, [31m1 failed[39m, [36m4 skipped[39m)
0m39.58s (14.97Mb)
