[1mFeature:[22m Affichage d'un article - MCD

  [1mBackground:[22m                                            [30m# features\BO\mcd\other__mcd\menu__mcd\affichage_dun_article__mcd.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/ar/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybraultmcd[39;22m[32m"[39m          [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8MCD![39;22m[32m"[39m           [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                            [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mMember for[39;22m[32m"[39m                       [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Affichage d'un article - MCD                                                                                                                                                                                                                                                                                                                                                                                    [30m# features\BO\mcd\other__mcd\menu__mcd\affichage_dun_article__mcd.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.bart.france24.com/ar/[39;22m[32m"[39m                                                                                                                                                                                                                                                                                                                                                                         [30m# FeatureContext::visit()[39m
    [32mAnd I should see "[39m[32;1mدونالد ترامب... رجل الأعمال الطامح لرئاسة الولايات المتحدة[39;22m[32m"[39m                                                                                                                                                                                                                                                                                                                                           [30m# FeatureContext::assertPageContainsText()[39m
    [32mThen I follow "[39m[32;1mدونالد ترامب... رجل الأعمال الطامح لرئاسة الولايات المتحدة[39;22m[32m"[39m                                                                                                                                                                                                                                                                                                                                              [30m# FeatureContext::clickLink()[39m
    [32mAnd I should see "[39m[32;1mبداية الأعمال برعاية أبوية[39;22m[32m"[39m                                                                                                                                                                                                                                                                                                                                                                           [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I should be on "[39m[32;1m/ar/20161003-%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A%D8%A9-%D8%AF%D9%88%D9%86%D8%A7%D9%84%D8%AF-%D8%AA%D8%B1%D8%A7%D9%85%D8%A8-%D8%A8%D8%B1%D9%88%D9%81%D8%A7%D9%8A%D9%84-%D8%A7%D9%84%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D9%88%D9%86[39;22m[32m"[39m [30m# FeatureContext::assertPageAddress()[39m

1 scenario ([32m1 passed[39m)
10 steps ([32m10 passed[39m)
0m46.74s (14.78Mb)
