[1mFeature:[22m Dossier - Joko

  [1mBackground:[22m                                   [30m# features\BO\rfi\joko\other__joko\menu__joko\crud\dossier__joko.feature:4[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/user/[39;22m[32m"[39m [30m# FeatureContext::visit()[39m
    [32mAnd I fill in "[39m[32;1medit-name[39;22m[32m" with "[39m[32;1mybrault[39;22m[32m"[39m    [30m# FeatureContext::fillField()[39m
    [32mAnd I fill in "[39m[32;1medit-pass[39;22m[32m" with "[39m[32;1mTest8Joko![39;22m[32m"[39m [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1medit-submit[39;22m[32m"[39m                   [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mmembre depuis[39;22m[32m"[39m           [30m# FeatureContext::assertPageContainsText()[39m

  [1mScenario:[22m Dossier - Joko                                                                         [30m# features\BO\rfi\joko\other__joko\menu__joko\crud\dossier__joko.feature:11[39m
    [32mGiven I am on "[39m[32;1mhttp://pp.joko.rfi.fr/node/add/special-report[39;22m[32m"[39m                                  [30m# FeatureContext::visit()[39m
    [32mThen I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mTitre : Dossier Test QA[39;22m[32m"[39m                                     [30m# FeatureContext::fillField()[39m
    [32mAnd I select "[39m[32;1mHebdo[39;22m[32m" from "[39m[32;1medit-taxonomy-3[39;22m[32m"[39m                                                    [30m# FeatureContext::selectOption()[39m
    [32mAnd I select "[39m[32;1m4[39;22m[32m" from "[39m[32;1medit-workflow-4[39;22m[32m"[39m                                                        [30m# FeatureContext::selectOption()[39m
    [32mAnd I check "[39m[32;1medit-status[39;22m[32m"[39m                                                                      [30m# FeatureContext::checkOption()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                      [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mDernière mise à jour le[39;22m[32m"[39m                                                    [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mModifier[39;22m[32m"[39m                                                                        [30m# FeatureContext::clickLink()[39m
    [32mAnd I fill in "[39m[32;1medit-title[39;22m[32m" with "[39m[32;1mDossier Test QA - Edit[39;22m[32m"[39m                                       [30m# FeatureContext::fillField()[39m
    [32mAnd I press "[39m[32;1mEnregistrer[39;22m[32m"[39m                                                                      [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mCeci est la révision courante et publiée du contenu Dossier Test QA - Edit[39;22m[32m"[39m [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I follow "[39m[32;1mModifier[39;22m[32m"[39m                                                                        [30m# FeatureContext::clickLink()[39m
    [32mAnd I press "[39m[32;1mSupprimer[39;22m[32m"[39m                                                                        [30m# FeatureContext::pressButton()[39m
    [32mAnd I should see "[39m[32;1mCette action est irréversible.[39;22m[32m"[39m                                              [30m# FeatureContext::assertPageContainsText()[39m
    [32mAnd I press "[39m[32;1mSupprimer[39;22m[32m"[39m                                                                        [30m# FeatureContext::pressButton()[39m
    [32mThen I should see "[39m[32;1mLe contenu 'Dossier Test QA - Edit', de type 'Dossier', a été supprimé.[39;22m[32m"[39m    [30m# FeatureContext::assertPageContainsText()[39m

1 scenario ([32m1 passed[39m)
21 steps ([32m21 passed[39m)
0m53.37s (14.76Mb)
